body {
    font-family: Arial;
    margin: 0;
    background: #f4f4f4;
}

header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    color: #2c3e50;
}

ul {
    list-style: none;
}

button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}
